D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.exe.config
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.exe
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.pdb
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.AssemblyReference.cache
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.SuggestedBindingRedirects.cache
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019_2020.Form1.resources
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019_2020.Properties.Resources.resources
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.GenerateResource.cache
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.CoreCompileInputs.cache
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.exe
D:\MWorkspace\ws-vs\LTGD_GK2019-2020\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.pdb
D:\LTGDTTH\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.exe.config
D:\LTGDTTH\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.exe
D:\LTGDTTH\LTGD_GK2019-2020\bin\Debug\LTGD_GK2019-2020.pdb
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.AssemblyReference.cache
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019_2020.Form1.resources
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019_2020.Properties.Resources.resources
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.GenerateResource.cache
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.csproj.CoreCompileInputs.cache
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.exe
D:\LTGDTTH\LTGD_GK2019-2020\obj\Debug\LTGD_GK2019-2020.pdb
