D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\bin\Debug\2151050290_BuiMyNhan_12.exe.config
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\bin\Debug\2151050290_BuiMyNhan_12.exe
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\bin\Debug\2151050290_BuiMyNhan_12.pdb
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\2151050290_BuiMyNhan_12.csproj.AssemblyReference.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\_2151050290_BuiMyNhan_12.Form1.resources
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\_2151050290_BuiMyNhan_12.Properties.Resources.resources
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\2151050290_BuiMyNhan_12.csproj.GenerateResource.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\2151050290_BuiMyNhan_12.csproj.CoreCompileInputs.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\2151050290_BuiMyNhan_12.exe
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_12\2151050290_BuiMyNhan_12\obj\Debug\2151050290_BuiMyNhan_12.pdb
