D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\bin\Debug\2151050290_BuiMyNhan_May12.exe.config
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\bin\Debug\2151050290_BuiMyNhan_May12.exe
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\bin\Debug\2151050290_BuiMyNhan_May12.pdb
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\2151050290_BuiMyNhan_May12.csproj.AssemblyReference.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\_2151050290_BuiMyNhan_May12.Form1_InTro.resources
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\_2151050290_BuiMyNhan_May12.Form1_Main.resources
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\_2151050290_BuiMyNhan_May12.Properties.Resources.resources
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\2151050290_BuiMyNhan_May12.csproj.GenerateResource.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\2151050290_BuiMyNhan_May12.csproj.CoreCompileInputs.cache
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\2151050290_BuiMyNhan_May12.exe
D:\BaiTapTrenLop_LTGD\2151050290_BuiMyNhan_May12\2151050290_BuiMyNhan_May12\obj\Debug\2151050290_BuiMyNhan_May12.pdb
