D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.exe.config
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.exe
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.pdb
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.AssemblyReference.cache
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.SuggestedBindingRedirects.cache
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Form1_Intro.resources
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Properties.Resources.resources
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.GenerateResource.cache
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.CoreCompileInputs.cache
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.exe
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.pdb
D:\MWorkspace\ws-vs\LTGD_GK2021-2022\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Form1_Main.resources
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.AssemblyReference.cache
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.SuggestedBindingRedirects.cache
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.exe
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.pdb
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.exe.config
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.exe
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\bin\Debug\LTGD_GK2021-2022.pdb
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Form1_Main.resources
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Properties.Resources.resources
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.GenerateResource.cache
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021-2022.csproj.CoreCompileInputs.cache
D:\MWorkspace\ws-vs\Interface Programming\LTGD_GK2021-2022\obj\Debug\LTGD_GK2021_2022.Form1_Intro.resources
